{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://localhost",
      "http://127.0.0.1"
    ]
  },
  "Ollama": {
    "Host": "http://host.docker.internal:11434",
    "ChatModel": "llama3.2:3b",
    "EmbeddingModel": "nomic-embed-text"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=kernelmind;Username=postgres;Password=postgres123"
  }
}
